<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ganymede</title>
    <style>
        .border-black{
            border: 3px solid black !important;
        }
        input[type="checkbox"]{
            height: 30px;
            width: 30px;
        }
        .remove-glow:focus{
            outline: none;
            border: 3px solid black !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
        .remove-glow-2:focus{
            outline: none;
            border: 1px solid #cccccc !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
        
    </style>
  </head>
  <body>
    <div class="container border-black py-4 mt-5 rounded w-50">
        <div class="container">

            <p class="text-primary">We need information on your Income and Expenditures to help you plan better</p>
            <p>Fill in the following information:</p>
            <form action="#">
                <div class="form-group">
                    <label class="h5">Net Income:</label>
                    <input type="text" class="remove-glow border-black rounded form-control col-3 pl-3">
                </div>
                <h5>Expenditures:</h5>
                <div class="form-row my-4">
                    <label class="col-2 h5">Food</label>
                    <input type="text" class="remove-glow col-3 pl-3 border-black rounded">
                    <select class="form-control remove-glow-2 col-2 ml-5" name="priority">
                            <option disabled>Priority</option>
                            <option selected value="high">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                    </select>
                    <div class="col-5"></div>
                </div>
                <div class="form-row">
                    <span class="p-2 shadow border rounded col-2">Add Budget</span>
                    <input type="number" name="amount" class="remove-glow form-control col-2 ml-5 shadow" placeholder="Amount">
                    <select class="form-control remove-glow-2 col-2 ml-5" name="priority">
                            <option disabled>Priority</option>
                            <option selected value="high">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                    </select>
                    <div class="form-check form-check-inline ml-5">
                        <input class="form-check-input " type="checkbox">
                    </div>
                </div>
            </form>

            <h6 class="mt-4">Add More</h6>
            <input type="button" value="Continue" class="mt-4 form-control btn btn-primary">
        </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>